{
  "name": "e-snapp Energy Monitoring",
  "short_name": "e-snapp",
  "description": "Smart energy monitoring and management app",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4ECDC4",
  "background_color": "#ffffff",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/e-snapp.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/e-snapp.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "id",
  "dir": "ltr"
}